{
  "name": "@alster/shop-shared",
  "version": "0.0.2",
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "files": [
    "lib/**/*",
    "dto/**/*",
    "constants/**/*"
  ],
  "types": "./lib/cjs/types/*.ts",
  "exports": {
    "./*": {
      "import": {
        "types": "./lib/esm/types/*.d.ts",
        "default": "./lib/esm/*.js"
      },
      "require": {
        "types": "./lib/cjs/types/*.d.ts",
        "default": "./lib/cjs/*.js"
      }
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/alster"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
